{
  "expo": {
    "name": "CodeYatra",
    "slug": "code-yatra",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "codeyatra",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "com.codeyatra.app",
      "adaptiveIcon": {
        "backgroundColor": "#1F1B83",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1F1B83",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 300
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "CodeYatra uses your photos so you can choose a profile picture.",
          "cameraPermission": "CodeYatra uses the camera so you can take a profile picture.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "68a5e0dd-b208-4f92-986e-5b5cb231b1e7"
      }
    },
    "owner": "nitish02s-team"
  }
}
